
source-file $HOME/.dotfiles/config/tmux.conf

set -g status-left '#(df -h | grep '/dev/nvme0n1p3' | cut -c'29-32' | sort -u) | #(free -hg | grep Mem | awk "{print \$2 - \$7}")G | #(uptime | rev | cut -d" " -f1,2,3 | rev)'

