
source-file $HOME/.dotfiles/config/tmux.conf

set -g status-left '#(df -h | grep "/data" | rev | cut -d" " -f4 | rev | sort -u) | #(df -h | grep "/storage/71D3" | rev | cut -d" " -f4 | rev | sort -u) |> '

