# Set system settings:

set -g default-terminal "screen-256color"
set -g history-limit 10000

# remap C-b to C-a

unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Use pretty icons to split

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n M-v split-window -v
bind-key -n M-h split-window -h
bind-key -n M-- split-window -v
bind-key -n M-| split-window -h
bind-key -n M-/ copy-mode
bind-key -n C-k clear-history

# easy remap for reload
bind r source-file ~/.tmux.conf

# Easy pane switching to make it easier

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Disable mouse mode
set -g mouse off

# Switch off auto rename of pane
set-option -g allow-rename on
set -s escape-time 0
set -g status-interval 0

# Theme:

# Pane border
set -g pane-border-style 'fg=colour235 bg=black'
set -g pane-active-border-style 'fg=cyan bg=black'

# Status bar

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour13 bg=colour236'

set -g status-right-length 30
set -g status-left-length 50
set -g status-left '#P |> #W'
set -g status-right '#[fg=colour14]%H:%M:%S </> %a, %d %b'

