
source-file $HOME/.dotfiles/config/tmux.conf

set -g status-left '#(df -h | grep "/storage/emulated" | rev | cut -d" " -f4 | rev | sort -u) | #(df -h | grep "/storage/32D7" | rev | cut -d" " -f4 | rev | sort -u) |> '

