
source-file $HOME/.dotfiles/config/tmux.conf

set -g status-left '#(df -h | grep '/dev/nvme0n1p2' | cut -c'29-32' | sort -u) | #(free -hg | grep Mem | awk "{printf \"%.0f\n\", 100*(\$2 - \$7)/\$2}")% | #(uptime | rev | cut -d" " -f1,2,3 | rev)'

