# Set system settings:

set -g default-terminal "screen-256color"
set -g history-limit 10000000

# remap C-b to C-Space

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start indexing from 1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use pretty icons to split

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind + split-window -h -f -c "#{pane_current_path}"
bind = split-window -v -f -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n M-- split-window -v
bind-key -n M-| split-window -h
bind-key -n M-/ copy-mode
bind-key -n C-k clear-history
bind-key -n M-= split-window -fv
bind-key -n M-+ split-window -fh

# easy remap for reload
bind r source-file ~/.tmux.conf

# Easy pane switching to make it easier

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-n next-window
bind -n M-c new-window
bind -n M-p previous-window


# Disable mouse mode
set -g mouse off
setw -g mouse off
# Switch off auto rename of pane
set-option -g allow-rename on
set -s escape-time 0
set -g status-interval 0

set -g focus-events on

# Theme:

# Pane border
set -g pane-border-style 'fg=black bg=colour233'
set -g pane-active-border-style 'fg=cyan bg=colour233'

# Status bar

set-window-option -g window-status-format '#I[#{window_panes}]'
set-window-option -g window-status-current-format '#[fg=brightcyanbg=colour16]#I[#{window_panes}]'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=white,bg=colour16'

set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=brightmagenta bg=colour233'

set -g status-right-length 30
set -g status-left-length 60
set -g status-left '#P |> #W'
set -g status-right '#[fg=colour14]%H:%M:%S - %a %d-%m-%Y'

