###############################################################################
# Set system settings:

set -g default-terminal "screen-256color"
set -g history-limit 10000000
set -s escape-time 0  # disable delays on escape sequences
set -g status-interval 1 # Set update time to every second

set -g focus-events on

# Switch off auto rename of pane
set-option -g allow-rename on
set-option -q automatic-rename on

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Disable mouse mode
set -g mouse off
setw -g mouse off

###############################################################################
# Set pane settings
set -g pane-border-status "top"
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],}#{pane_index}: #{?pane_title,#{pane_title},#{pane_current_command}} #[fg=colour245,nobold] #{pane_width}x#{pane_height} #[fg=default]]"

set-hook -g after-split-window 'selectp -T ""'
set-hook -g after-new-window 'selectp -T ""'
set-hook -g after-new-session 'selectp -T ""'

###############################################################################
# Remap tmux control sequence: C-b to C-Space

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

###############################################################################
# Keybindings

bind -n M-q display-panes -d 1000

# easy remap for reload
unbind r
bind r source-file ~/.tmux.conf

# Use pretty icons to split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind + split-window -h -f -c "#{pane_current_path}"
bind = split-window -v -f -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-| split-window -h -c "#{pane_current_path}"
bind-key -n M-/ copy-mode
bind-key -n C-k clear-history
bind-key -n M-= split-window -fv -c "#{pane_current_path}"
bind-key -n M-+ split-window -fh -c "#{pane_current_path}"

# Easy pane switching to make it easier
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-n next-window
bind -n M-c new-window
bind -n M-p previous-window

bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

###############################################################################
# Popup windows

bind -n F1 display-popup -w 80% -h 80% -E btop

###############################################################################
# Theming

# Pane border
set -g pane-border-style 'fg=black,bg=colour233'
set -g pane-active-border-style 'fg=cyan,bg=colour233'

# Status bar
set-window-option -g window-status-format '#[fg=colour162,bg=colour233]#I'
set-window-option -g window-status-current-format '#[fg=colour51,bg=colour233]>#I<'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour16'
set -g window-active-style 'fg=white,bg=colour233'

# Status bar
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=brightmagenta,bg=colour233'

set -g status-right-length 30
set -g status-left-length 60
set -g status-left '#P |> #W'
set -g status-right '#[fg=colour14]%Y-%m-%d %H:%M:%S'

