
source-file $HOME/.dotfiles/config/tmux.conf

set -g status-left '#(df -h | grep '/dev/nvme0n1p3' | cut -c'29-32' | sort -u) | #(free -hg | grep Mem | awk "{print \$3 + \$5}")G | #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | rev | cut -d" " -f1 | rev) | #(uptime | rev | cut -d" " -f1,2,3 | rev)'

